;; Auto-generated. Do not edit!


(when (boundp 'hri_actions_msgs::ApplicationControlGoal)
  (if (not (find-package "HRI_ACTIONS_MSGS"))
    (make-package "HRI_ACTIONS_MSGS"))
  (shadow 'ApplicationControlGoal (find-package "HRI_ACTIONS_MSGS")))
(unless (find-package "HRI_ACTIONS_MSGS::APPLICATIONCONTROLGOAL")
  (make-package "HRI_ACTIONS_MSGS::APPLICATIONCONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude ApplicationControlGoal.msg.html


(defclass hri_actions_msgs::ApplicationControlGoal
  :super ros::object
  :slots (_parameters ))

(defmethod hri_actions_msgs::ApplicationControlGoal
  (:init
   (&key
    ((:parameters __parameters) "")
    )
   (send-super :init)
   (setq _parameters (string __parameters))
   self)
  (:parameters
   (&optional __parameters)
   (if __parameters (setq _parameters __parameters)) _parameters)
  (:serialization-length
   ()
   (+
    ;; string _parameters
    4 (length _parameters)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _parameters
       (write-long (length _parameters) s) (princ _parameters s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _parameters
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _parameters (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get hri_actions_msgs::ApplicationControlGoal :md5sum-) "b96cd7929ab82d8413ba620379c440ce")
(setf (get hri_actions_msgs::ApplicationControlGoal :datatype-) "hri_actions_msgs/ApplicationControlGoal")
(setf (get hri_actions_msgs::ApplicationControlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# an (optional) JSON-encoded string passed to the underlying application
# controller.
string parameters

")



(provide :hri_actions_msgs/ApplicationControlGoal "b96cd7929ab82d8413ba620379c440ce")


