;; Auto-generated. Do not edit!


(when (boundp 'hri_actions_msgs::LookAtGoal)
  (if (not (find-package "HRI_ACTIONS_MSGS"))
    (make-package "HRI_ACTIONS_MSGS"))
  (shadow 'LookAtGoal (find-package "HRI_ACTIONS_MSGS")))
(unless (find-package "HRI_ACTIONS_MSGS::LOOKATGOAL")
  (make-package "HRI_ACTIONS_MSGS::LOOKATGOAL"))

(in-package "ROS")
;;//! \htmlinclude LookAtGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass hri_actions_msgs::LookAtGoal
  :super ros::object
  :slots (_look_goal ))

(defmethod hri_actions_msgs::LookAtGoal
  (:init
   (&key
    ((:look_goal __look_goal) (instance geometry_msgs::PointStamped :init))
    )
   (send-super :init)
   (setq _look_goal __look_goal)
   self)
  (:look_goal
   (&rest __look_goal)
   (if (keywordp (car __look_goal))
       (send* _look_goal __look_goal)
     (progn
       (if __look_goal (setq _look_goal (car __look_goal)))
       _look_goal)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PointStamped _look_goal
    (send _look_goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PointStamped _look_goal
       (send _look_goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PointStamped _look_goal
     (send _look_goal :deserialize buf ptr-) (incf ptr- (send _look_goal :serialization-length))
   ;;
   self)
  )

(setf (get hri_actions_msgs::LookAtGoal :md5sum-) "fe8d75ae2fc43987e4a29bd6b4c45be4")
(setf (get hri_actions_msgs::LookAtGoal :datatype-) "hri_actions_msgs/LookAtGoal")
(setf (get hri_actions_msgs::LookAtGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PointStamped look_goal

================================================================================
MSG: geometry_msgs/PointStamped
# This represents a Point with reference coordinate frame and timestamp
Header header
Point point

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :hri_actions_msgs/LookAtGoal "fe8d75ae2fc43987e4a29bd6b4c45be4")


